agnostic-type-num-comparison
============================

Simple example on how to compare for greater/smaller floating points and signed integers with one single procedure.

http://kkoral.blogspot.nl/2014/09/agnostic-type-int-float-greatersmaller.html
